{
  "name": "cofundersclub",
  "version": "1.0.0",
  "description": "Referrals for Rewards - Raise Capital in 10X Speed",
  "main": "src/index.js",
  "scripts": {
    "watch": "watchify src/index.js  -p [ browserify-livereload --host 127.0.0.1 --port 1337 ] -o bundle.js",
    "www": "ecstatic ./ -p 5000 -H 'Access-Control-Allow-Origin: *'",
    "start": "npm run watch & npm run www",
    "open": "opn http://0.0.0.0:5000/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@ninabreznik, @serapath",
  "license": "MIT",
  "devDependencies": {
    "browserify-livereload": "^1.0.8",
    "ecstatic": "^2.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "csjs-inject": "^1.0.1",
    "minixhr": "^3.1.0",
    "yo-yo": "^1.3.1"
  }
}
